TZ=UTC
ROLE=api
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JUPITER_HOST=

SETTLEMENT=true

SOLANA_MASTER_WALLET=
SOLANA_INITIATE_LAMPORTS=100000000
SOLANA_MAIN_RPC_URL=
SOLANA_MAIN_RPC_WS=
SOLANA_TX_RPC_URL=
SOLANA_TX_RPC_WS=
